description "Convert worker script"
author "Amazon Web Services"
start on started network 
script
echo $$ > /var/run/convert-worker.pid
exec /usr/local/bin/convert-worker.sh
end script
pre-start script
logger "[convert-worker.sh]: convert worker script started"
end script
