description "Start spot instance interruption handler monitoring script"
author "Amazon Web Services"
start on started network 
script
echo $$ > /var/run/spot-instance-interruption-notice-handler.pid
exec /usr/local/bin/spot-instance-interruption-notice-handler.sh
end script
pre-start script
logger "[spot-instance-interruption-notice-handler.sh]: spot instance interruption notice handler started"
end script
